<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Nov 21 19:55:51 CET 2018 -->
<title>Uses of Class Prop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Prop";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Prop" class="title">Uses of Class<br>Prop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getLeftCard()">getLeftCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickCard.</span><code><span class="memberNameLink"><a href="../TrickCard.html#getNeedPropOne()">getNeedPropOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter needPropOne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickCard.</span><code><span class="memberNameLink"><a href="../TrickCard.html#getNeedPropOne(int)">getNeedPropOne</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Getter needPropOne[number]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickCard.</span><code><span class="memberNameLink"><a href="../TrickCard.html#getNeedPropTwo()">getNeedPropTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter needPropTwo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickCard.</span><code><span class="memberNameLink"><a href="../TrickCard.html#getNeedPropTwo(int)">getNeedPropTwo</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Getter needPropTwo[number]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getRightCard()">getRightCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getSeventhProp()">getSeventhProp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickEnum.</span><code><span class="memberNameLink"><a href="../TrickEnum.html#getTab1()">getTab1</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter tabCard1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickEnum.</span><code><span class="memberNameLink"><a href="../TrickEnum.html#getTab2()">getTab2</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter tabCard2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#cardsCreation()">cardsCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and shuffles the prop cards.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../Prop.html#equals(Prop)">equals</a></span>&#8203;(<a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;prop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setLeftCard(Prop)">setLeftCard</a></span>&#8203;(<a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;leftCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setRightCard(Prop)">setRightCard</a></span>&#8203;(<a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;rightCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setSeventhProp(Prop)">setSeventhProp</a></span>&#8203;(<a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;prop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Player.html#%3Cinit%3E(java.lang.String,Prop,Prop,Date,int,Game)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;leftCard,
      <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;rightCard,
      <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;birthDate,
      int&nbsp;id,
      <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VirtualPlayer.html#%3Cinit%3E(java.lang.String,Prop,Prop,Date,int,Game,Strategy)">VirtualPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;leftCard,
             <a href="../Prop.html" title="class in &lt;Unnamed&gt;">Prop</a>&nbsp;rightCard,
             <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;birthDate,
             int&nbsp;id,
             <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game,
             <a href="../Strategy.html" title="interface in &lt;Unnamed&gt;">Strategy</a>&nbsp;stratgy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prop.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
