<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerPackage</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerPackage.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Observer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">The Controller accorded to the MVC's concept pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(theOtherHatTrick.Game)">Controller</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">The constructor of the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetChoice(theOtherHatTrick.Player,int)">controlerSetChoice</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                  int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player's choice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetChoiceCardReturn(theOtherHatTrick.Player,int)">controlerSetChoiceCardReturn</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                            int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player card returning choice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetChoosePerform(theOtherHatTrick.Player,int)">controlerSetChoosePerform</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                         int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player choose to perform's choice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetChooseTheOtherCard(theOtherHatTrick.Player,int)">controlerSetChooseTheOtherCard</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                              int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player other card's choice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetDate(theOtherHatTrick.Game,int,int,int)">controlerSetDate</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                int&nbsp;day,
                int&nbsp;month,
                int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Set the date's choice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetSeventhPropChoice(theOtherHatTrick.Player,int)">controlerSetSeventhPropChoice</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                             int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the seventh prop's choice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlerSetShow(theOtherHatTrick.Player,int)">controlerSetShow</a></span>&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player showing choice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controleSetFirstVariantPoints(int)">controleSetFirstVariantPoints</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the firstVariant points's choice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controleSetSecondVariant(boolean)">controleSetSecondVariant</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Set the secondVariant's choice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlSetExtension(boolean)">controlSetExtension</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Set the extension's choice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlSetFirstVariant(boolean)">controlSetFirstVariant</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Set the firstVariant's choice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlSetStrategy(theOtherHatTrick.Game,int)">controlSetStrategy</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                  int&nbsp;strat)</code></th>
<td class="colLast">
<div class="block">Set the strategy's choice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastInput()">getLastInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last input entered in ConsoleInput.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastInput(java.lang.String)">setLastInput</a></span>&#8203;(java.lang.String&nbsp;lastInput)</code></th>
<td class="colLast">
<div class="block">Set the last input entered in ConsoleInput.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameOfPlayer(theOtherHatTrick.Game,java.lang.String)">setNameOfPlayer</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of player's choice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfPlayer(theOtherHatTrick.Game,int)">setNumberOfPlayer</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                 int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the number of players's choice.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSwingView(vue.SwingView)">setSwingView</a></span>&#8203;(<a href="../vue/SwingView.html" title="class in vue">SwingView</a>&nbsp;swingView)</code></th>
<td class="colLast">
<div class="block">Set the graphic view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Update operation of the Observer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(theOtherHatTrick.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</pre>
<div class="block">The constructor of the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - {Game} : The actual game playing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLastInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastInput&#8203;(java.lang.String&nbsp;lastInput)</pre>
<div class="block">Set the last input entered in ConsoleInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastInput</code> - {String} : The last input.</dd>
</dl>
</li>
</ul>
<a id="getLastInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastInput()</pre>
<div class="block">Get the last input entered in ConsoleInput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} the last input.</dd>
</dl>
</li>
</ul>
<a id="setSwingView(vue.SwingView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwingView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSwingView&#8203;(<a href="../vue/SwingView.html" title="class in vue">SwingView</a>&nbsp;swingView)</pre>
<div class="block">Set the graphic view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swingView</code> - {SwingView} : The graphic view.</dd>
</dl>
</li>
</ul>
<a id="controlSetExtension(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSetExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlSetExtension&#8203;(boolean&nbsp;bool)</pre>
<div class="block">Set the extension's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - {boolean} The choice.</dd>
</dl>
</li>
</ul>
<a id="controlSetFirstVariant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSetFirstVariant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlSetFirstVariant&#8203;(boolean&nbsp;bool)</pre>
<div class="block">Set the firstVariant's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - {boolean} The choice.</dd>
</dl>
</li>
</ul>
<a id="controleSetSecondVariant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleSetSecondVariant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controleSetSecondVariant&#8203;(boolean&nbsp;bool)</pre>
<div class="block">Set the secondVariant's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - {boolean} The choice.</dd>
</dl>
</li>
</ul>
<a id="controleSetFirstVariantPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleSetFirstVariantPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controleSetFirstVariantPoints&#8203;(int&nbsp;n)</pre>
<div class="block">Set the firstVariant points's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - {int} The choice.</dd>
</dl>
</li>
</ul>
<a id="setNumberOfPlayer(theOtherHatTrick.Game,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfPlayer&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                              int&nbsp;n)</pre>
<div class="block">Set the number of players's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - {Game} : The actual game playing.</dd>
<dd><code>n</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="setNameOfPlayer(theOtherHatTrick.Game,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameOfPlayer&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of player's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - {Game} : The actual game playing.</dd>
<dd><code>name</code> - {String} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlSetStrategy(theOtherHatTrick.Game,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSetStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlSetStrategy&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                               int&nbsp;strat)</pre>
<div class="block">Set the strategy's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - {Game} : The actual game playing.</dd>
<dd><code>strat</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetChoice(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetChoice&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                               int&nbsp;choice)</pre>
<div class="block">Set the player's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetChooseTheOtherCard(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetChooseTheOtherCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetChooseTheOtherCard&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                                           int&nbsp;choice)</pre>
<div class="block">Set the player other card's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetChoosePerform(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetChoosePerform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetChoosePerform&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                                      int&nbsp;choice)</pre>
<div class="block">Set the player choose to perform's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetShow(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetShow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetShow&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                             int&nbsp;choice)</pre>
<div class="block">Set the player showing choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetSeventhPropChoice(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetSeventhPropChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetSeventhPropChoice&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                                          int&nbsp;choice)</pre>
<div class="block">Set the seventh prop's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetChoiceCardReturn(theOtherHatTrick.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetChoiceCardReturn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetChoiceCardReturn&#8203;(<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                                         int&nbsp;choice)</pre>
<div class="block">Set the player card returning choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - {Player} : The actual player.</dd>
<dd><code>choice</code> - {int} : The choice.</dd>
</dl>
</li>
</ul>
<a id="controlerSetDate(theOtherHatTrick.Game,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSetDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlerSetDate&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                             int&nbsp;day,
                             int&nbsp;month,
                             int&nbsp;year)</pre>
<div class="block">Set the date's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - {Game} : The actual game.</dd>
<dd><code>day</code> - {int} : The day's choice.</dd>
<dd><code>month</code> - {int} : The month's choice.</dd>
<dd><code>year</code> - {int} : The year's choice.</dd>
</dl>
</li>
</ul>
<a id="update(java.util.Observable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Update operation of the Observer.
 Get the last input sent by the ConsoleInput.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - {Observable} : An object which implements Observable.</dd>
<dd><code>arg</code> - {Object} : The argument sent in the notification of the Observable. It's an object sent by ConsoleInput.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
