<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 03 17:48:25 CET 2019 -->
<title>Evenements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evenements";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evenements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Enum Evenements" class="title">Enum Evenements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>&gt;</li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.Evenements</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Evenements</span>
extends java.lang.Enum&lt;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>&gt;</pre>
<div class="block">The enumeration which represents all the events sent to the views by the different classes.
 Events names explains actions performed by the views.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AddObervers">AddObervers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BarSeparation">BarSeparation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CardsReturned">CardsReturned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChangeCards">ChangeCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChooseCard">ChooseCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChooseName">ChooseName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChooseProposedCard">ChooseProposedCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChooseStrategy">ChooseStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ChooseToPerform">ChooseToPerform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Date">Date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayLastTrick">DisplayLastTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayPlayersCards">DisplayPlayersCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayTopPile">DisplayTopPile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayTrickHasToPerform">DisplayTrickHasToPerform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayTwoWinners">DisplayTwoWinners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DisplayWinner">DisplayWinner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Equality">Equality</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ExchangeSeventhProp">ExchangeSeventhProp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ExtensionChoice">ExtensionChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FirstVariantChoice">FirstVariantChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NumberOfPlayers">NumberOfPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PileDeckCards">PileDeckCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PlayerCards">PlayerCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PlayerTurn">PlayerTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ReturnCard">ReturnCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ShowPoints">ShowPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ShowSucess">ShowSucess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TrickFailure">TrickFailure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VariantsChoice">VariantsChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VirtualPlayerShowFail">VirtualPlayerShowFail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VirtualPlayerShowSucess">VirtualPlayerShowSucess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Welcoming">Welcoming</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Youngest">Youngest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ChooseCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseCard</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChooseCard</pre>
</li>
</ul>
<a id="DisplayPlayersCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPlayersCards</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayPlayersCards</pre>
</li>
</ul>
<a id="ChooseProposedCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseProposedCard</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChooseProposedCard</pre>
</li>
</ul>
<a id="ChooseToPerform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseToPerform</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChooseToPerform</pre>
</li>
</ul>
<a id="DisplayLastTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayLastTrick</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayLastTrick</pre>
</li>
</ul>
<a id="DisplayTopPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayTopPile</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayTopPile</pre>
</li>
</ul>
<a id="ShowSucess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowSucess</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ShowSucess</pre>
</li>
</ul>
<a id="ExchangeSeventhProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeSeventhProp</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ExchangeSeventhProp</pre>
</li>
</ul>
<a id="TrickFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrickFailure</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> TrickFailure</pre>
</li>
</ul>
<a id="ReturnCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReturnCard</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ReturnCard</pre>
</li>
</ul>
<a id="CardsReturned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardsReturned</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> CardsReturned</pre>
</li>
</ul>
<a id="ChangeCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeCards</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChangeCards</pre>
</li>
</ul>
<a id="ShowPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowPoints</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ShowPoints</pre>
</li>
</ul>
<a id="DisplayTrickHasToPerform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayTrickHasToPerform</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayTrickHasToPerform</pre>
</li>
</ul>
<a id="VirtualPlayerShowSucess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualPlayerShowSucess</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> VirtualPlayerShowSucess</pre>
</li>
</ul>
<a id="VirtualPlayerShowFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualPlayerShowFail</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> VirtualPlayerShowFail</pre>
</li>
</ul>
<a id="Welcoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Welcoming</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> Welcoming</pre>
</li>
</ul>
<a id="ExtensionChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionChoice</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ExtensionChoice</pre>
</li>
</ul>
<a id="VariantsChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariantsChoice</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> VariantsChoice</pre>
</li>
</ul>
<a id="NumberOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfPlayers</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> NumberOfPlayers</pre>
</li>
</ul>
<a id="Equality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equality</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> Equality</pre>
</li>
</ul>
<a id="DisplayWinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayWinner</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayWinner</pre>
</li>
</ul>
<a id="DisplayTwoWinners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayTwoWinners</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> DisplayTwoWinners</pre>
</li>
</ul>
<a id="ChooseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseName</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChooseName</pre>
</li>
</ul>
<a id="ChooseStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseStrategy</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> ChooseStrategy</pre>
</li>
</ul>
<a id="Youngest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Youngest</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> Youngest</pre>
</li>
</ul>
<a id="PlayerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerTurn</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> PlayerTurn</pre>
</li>
</ul>
<a id="BarSeparation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarSeparation</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> BarSeparation</pre>
</li>
</ul>
<a id="PlayerCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerCards</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> PlayerCards</pre>
</li>
</ul>
<a id="PileDeckCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PileDeckCards</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> PileDeckCards</pre>
</li>
</ul>
<a id="AddObervers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddObervers</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> AddObervers</pre>
</li>
</ul>
<a id="FirstVariantChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstVariantChoice</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> FirstVariantChoice</pre>
</li>
</ul>
<a id="Date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public static final&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a> Date</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Evenements c : Evenements.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Evenements.html" title="enum in theOtherHatTrick">Evenements</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evenements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
