<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
<div class="block">The main class of The Other Hat Trick.
 All the game is running from this class.
 All the events are sent to the twice view accorded to the MVC's concept pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeExtension()">activeExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">At the beginning of the game, players can choose their game universe : classic or middle-age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeVariants()">activeVariants</a></span>()</code></th>
<td class="colLast">
<div class="block">The player can choose to active two variants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardsCreation()">cardsCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and shuffles the prop cards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounter()">getCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the counter value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigherPoint()">getHigherPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the points of player with most points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPlayer()">getNumberOfPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of players.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTurn()">getNumberOfTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of turns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIndex()">getPlayerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in theOtherHatTrick">Player</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the players.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in theOtherHatTrick">Player</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTurn()">getPlayerTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropCards()">getPropCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the prop array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geTrickPile()">geTrickPile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the trick pile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeventhProp()">getSeventhProp</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the seventh prop.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrickDeck()">getTrickDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the trick deck.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in theOtherHatTrick">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the winner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in theOtherHatTrick">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner2()">getWinner2</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the second winner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYoungestPlayer()">getYoungestPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of the youngest player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchGame()">launchGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Launch a The Other Hat Trick instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTurn()">newTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Recursive method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pause the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Launch the game in a new thread.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataDate(theOtherHatTrick.Date)">setDataDate</a></span>&#8203;(<a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the birth date of a player.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfplayer(int)">setNumberOfplayer</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the number of players.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeventhProp(theOtherHatTrick.Prop)">setSeventhProp</a></span>&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;prop)</code></th>
<td class="colLast">
<div class="block">Set the seventh prop.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartegy(theOtherHatTrick.Strategy)">setStartegy</a></span>&#8203;(<a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>&nbsp;strat)</code></th>
<td class="colLast">
<div class="block">Set the strategy of a virtual player.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopGame()">stopGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the game and designates a winner.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeUP()">wakeUP</a></span>()</code></th>
<td class="colLast">
<div class="block">Unpause the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">The constructor of the class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activeExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeExtension()</pre>
<div class="block">At the beginning of the game, players can choose their game universe : classic or middle-age.</div>
</li>
</ul>
<a id="activeVariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeVariants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeVariants()</pre>
<div class="block">The player can choose to active two variants.</div>
</li>
</ul>
<a id="launchGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchGame()</pre>
<div class="block">Launch a The Other Hat Trick instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#activeExtension()"><code>activeExtension()</code></a>, 
<a href="#activeVariants()"><code>activeVariants()</code></a>, 
<a href="#cardsCreation()"><code>cardsCreation()</code></a>, 
<a href="#newTurn()"><code>newTurn()</code></a></dd>
</dl>
</li>
</ul>
<a id="stopGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Stops the game and designates a winner.</div>
</li>
</ul>
<a id="getPlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;getPlayerTurn()</pre>
</li>
</ul>
<a id="cardsCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardsCreation</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&gt;&nbsp;cardsCreation()</pre>
<div class="block">Creates and shuffles the prop cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cards which is a LinkedList of props.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Prop.html" title="class in theOtherHatTrick"><code>Prop</code></a></dd>
</dl>
</li>
</ul>
<a id="newTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newTurn()</pre>
<div class="block">Recursive method.
 Launches a new game turn until the end of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#launchGame()"><code>launchGame()</code></a>, 
<a href="#stopGame()"><code>stopGame()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHigherPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHigherPoint()</pre>
<div class="block">Get the points of player with most points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The value of max points.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html" title="class in theOtherHatTrick"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPlayer()</pre>
<div class="block">Get the number of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The number of players.</dd>
</dl>
</li>
</ul>
<a id="getSeventhProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeventhProp</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;getSeventhProp()</pre>
<div class="block">Get the seventh prop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Prop} : The seventh prop.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Prop.html" title="class in theOtherHatTrick"><code>Prop</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfTurn()</pre>
<div class="block">Get the number of turns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Prop} : The number of turns.</dd>
</dl>
</li>
</ul>
<a id="setSeventhProp(theOtherHatTrick.Prop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeventhProp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeventhProp&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;prop)</pre>
<div class="block">Set the seventh prop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - {Prop} : The prop which will be set.</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;getPlayers()</pre>
<div class="block">Get the players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Player[]} : The players.</dd>
</dl>
</li>
</ul>
<a id="getPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerIndex()</pre>
<div class="block">Get the player index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The index.</dd>
</dl>
</li>
</ul>
<a id="getYoungestPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoungestPlayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYoungestPlayer()</pre>
<div class="block">Get the index of the youngest player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The index of the youngest player.</dd>
</dl>
</li>
</ul>
<a id="getPropCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCards</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&gt;&nbsp;getPropCards()</pre>
<div class="block">Get the prop array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{LinkedList} : The prop array.</dd>
</dl>
</li>
</ul>
<a id="getTrickDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrickDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;getTrickDeck()</pre>
<div class="block">Get the trick deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{TrickDeck} : The trick deck.</dd>
</dl>
</li>
</ul>
<a id="geTrickPile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geTrickPile</h4>
<pre class="methodSignature">public&nbsp;<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;geTrickPile()</pre>
<div class="block">Get the trick pile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{TrickPile} : The trick pile.</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;getWinner()</pre>
<div class="block">Get the winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Player} : The winner.</dd>
</dl>
</li>
</ul>
<a id="getWinner2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner2</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;getWinner2()</pre>
<div class="block">Get the second winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Player} : The second winner.</dd>
</dl>
</li>
</ul>
<a id="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">Get the counter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The counter value.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} : The name of the game.</dd>
</dl>
</li>
</ul>
<a id="setNumberOfplayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfplayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfplayer&#8203;(int&nbsp;n)</pre>
<div class="block">Set the number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - {Int} : The number of players.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - {String} : The name of the player.</dd>
</dl>
</li>
</ul>
<a id="setStartegy(theOtherHatTrick.Strategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartegy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartegy&#8203;(<a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>&nbsp;strat)</pre>
<div class="block">Set the strategy of a virtual player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strat</code> - {Strategy} : The strategy of a virtual player.</dd>
</dl>
</li>
</ul>
<a id="setDataDate(theOtherHatTrick.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataDate&#8203;(<a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;d)</pre>
<div class="block">Set the birth date of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - {String} : The birth date of a player.</dd>
</dl>
</li>
</ul>
<a id="wakeUP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wakeUP()</pre>
<div class="block">Unpause the game.</div>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the game.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Launch the game in a new thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
