<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>theOtherHatTrick</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="theOtherHatTrick";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;theOtherHatTrick</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This is the Modele package of the MCV pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a></th>
<td class="colLast">
<div class="block">Strategy interface for virtuals players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in theOtherHatTrick">Card</a></th>
<td class="colLast">
<div class="block">Class for the cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Date.html" title="class in theOtherHatTrick">Date</a></th>
<td class="colLast">
<div class="block">The class which allows us to use dates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Extension.html" title="class in theOtherHatTrick">Extension</a></th>
<td class="colLast">
<div class="block">The static class used to set and unset the variant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></th>
<td class="colLast">
<div class="block">"Intelligent" strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstVariant.html" title="class in theOtherHatTrick">FirstVariant</a></th>
<td class="colLast">
<div class="block">The static class used to set and unset first variant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in theOtherHatTrick">Game</a></th>
<td class="colLast">
<div class="block">The main class of The Other Hat Trick.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in theOtherHatTrick">Player</a></th>
<td class="colLast">
<div class="block">The main class for players moves.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></th>
<td class="colLast">
<div class="block">Class for the Props.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></th>
<td class="colLast">
<div class="block">Random strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SecondVariant.html" title="class in theOtherHatTrick">SecondVariant</a></th>
<td class="colLast">
<div class="block">The static class used to set and unset second variant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></th>
<td class="colLast">
<div class="block">This is the class which represents the Trick Cards which represents the tricks performed by the players .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></th>
<td class="colLast">
<div class="block">The class which represents the deck of trick cards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></th>
<td class="colLast">
<div class="block">The class which represents the pile of cards which is the deck where the player will put his card after taken it on the Trick Deck.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></th>
<td class="colLast">
<div class="block">Class for the virtual players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Events.html" title="enum in theOtherHatTrick">Events</a></th>
<td class="colLast">
<div class="block">The enumeration which represents all the events sent to the views by the different classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropEnum.html" title="enum in theOtherHatTrick">PropEnum</a></th>
<td class="colLast">
<div class="block">Enumeration of props which will be used to create the cards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></th>
<td class="colLast">
<div class="block">This enumeration represents all the tricks that can make the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
