<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>theOtherHatTrick Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="theOtherHatTrick Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package theOtherHatTrick</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">theOtherHatTrick.<a href="Date.html" title="class in theOtherHatTrick"><span class="typeNameLink">Date</span></a></li>
<li class="circle">theOtherHatTrick.<a href="Extension.html" title="class in theOtherHatTrick"><span class="typeNameLink">Extension</span></a></li>
<li class="circle">theOtherHatTrick.<a href="FirstStrategy.html" title="class in theOtherHatTrick"><span class="typeNameLink">FirstStrategy</span></a> (implements theOtherHatTrick.<a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>)</li>
<li class="circle">theOtherHatTrick.<a href="FirstVariant.html" title="class in theOtherHatTrick"><span class="typeNameLink">FirstVariant</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">theOtherHatTrick.<a href="Card.html" title="class in theOtherHatTrick"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">theOtherHatTrick.<a href="Prop.html" title="class in theOtherHatTrick"><span class="typeNameLink">Prop</span></a></li>
<li class="circle">theOtherHatTrick.<a href="TrickCard.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickCard</span></a></li>
</ul>
</li>
<li class="circle">theOtherHatTrick.<a href="Game.html" title="class in theOtherHatTrick"><span class="typeNameLink">Game</span></a> (implements java.lang.Runnable)</li>
<li class="circle">theOtherHatTrick.<a href="Player.html" title="class in theOtherHatTrick"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">theOtherHatTrick.<a href="VirtualPlayer.html" title="class in theOtherHatTrick"><span class="typeNameLink">VirtualPlayer</span></a></li>
</ul>
</li>
<li class="circle">theOtherHatTrick.<a href="TrickDeck.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickDeck</span></a></li>
<li class="circle">theOtherHatTrick.<a href="TrickPile.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickPile</span></a></li>
</ul>
</li>
<li class="circle">theOtherHatTrick.<a href="SecondStrategy.html" title="class in theOtherHatTrick"><span class="typeNameLink">SecondStrategy</span></a> (implements theOtherHatTrick.<a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>)</li>
<li class="circle">theOtherHatTrick.<a href="SecondVariant.html" title="class in theOtherHatTrick"><span class="typeNameLink">SecondVariant</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">theOtherHatTrick.<a href="Strategy.html" title="interface in theOtherHatTrick"><span class="typeNameLink">Strategy</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">theOtherHatTrick.<a href="Events.html" title="enum in theOtherHatTrick"><span class="typeNameLink">Events</span></a></li>
<li class="circle">theOtherHatTrick.<a href="PropEnum.html" title="enum in theOtherHatTrick"><span class="typeNameLink">PropEnum</span></a></li>
<li class="circle">theOtherHatTrick.<a href="TrickEnum.html" title="enum in theOtherHatTrick"><span class="typeNameLink">TrickEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
