<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 08 20:37:55 CET 2019 -->
<title>theOtherHatTrick</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../theOtherHatTrick/package-summary.html" target="classFrame">theOtherHatTrick</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in theOtherHatTrick" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Card.html" title="class in theOtherHatTrick" target="classFrame">Card</a></li>
<li><a href="Date.html" title="class in theOtherHatTrick" target="classFrame">Date</a></li>
<li><a href="Extension.html" title="class in theOtherHatTrick" target="classFrame">Extension</a></li>
<li><a href="FirstStrategy.html" title="class in theOtherHatTrick" target="classFrame">FirstStrategy</a></li>
<li><a href="FirstVariant.html" title="class in theOtherHatTrick" target="classFrame">FirstVariant</a></li>
<li><a href="Game.html" title="class in theOtherHatTrick" target="classFrame">Game</a></li>
<li><a href="Player.html" title="class in theOtherHatTrick" target="classFrame">Player</a></li>
<li><a href="Prop.html" title="class in theOtherHatTrick" target="classFrame">Prop</a></li>
<li><a href="SecondStrategy.html" title="class in theOtherHatTrick" target="classFrame">SecondStrategy</a></li>
<li><a href="SecondVariant.html" title="class in theOtherHatTrick" target="classFrame">SecondVariant</a></li>
<li><a href="TrickCard.html" title="class in theOtherHatTrick" target="classFrame">TrickCard</a></li>
<li><a href="TrickDeck.html" title="class in theOtherHatTrick" target="classFrame">TrickDeck</a></li>
<li><a href="TrickPile.html" title="class in theOtherHatTrick" target="classFrame">TrickPile</a></li>
<li><a href="VirtualPlayer.html" title="class in theOtherHatTrick" target="classFrame">VirtualPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Events.html" title="enum in theOtherHatTrick" target="classFrame">Events</a></li>
<li><a href="PropEnum.html" title="enum in theOtherHatTrick" target="classFrame">PropEnum</a></li>
<li><a href="TrickEnum.html" title="enum in theOtherHatTrick" target="classFrame">TrickEnum</a></li>
</ul>
</div>
</body>
</html>
