<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.util.Observable</pre>
<div class="block">The main class for players moves.
 It represents reals players and Virtual Player extends this for artificial players.
 It interacts with the game, cards and others players.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the player without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
      <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
      <a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
      int&nbsp;id,
      <a href="Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">The constructor of the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick</a></span>&#8203;(<a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
           <a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">The player can choose the trick he wants to perform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeCard(theOtherHatTrick.Player%5B%5D)">exchangeCard</a></span>&#8203;(<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Exchange a card with a player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Date.html" title="class in theOtherHatTrick">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthDate()">getBirthDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the birth date of the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player counter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayCards()">getDisplayCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the card to display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayCardsGUI()">getDisplayCardsGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cards to display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getI()">getI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player indice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Id of the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftCard()">getLeftCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the left card of the player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPoint()">getNumberOfPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of points of the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightCard()">getRightCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the right card of the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Events.html" title="enum in theOtherHatTrick">Events</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateVue()">getStateVue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state view for the views.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrickHasToPerform()">getTrickHasToPerform</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the trick to perform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performTrick(theOtherHatTrick.TrickPile)">performTrick</a></span>&#8203;(<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">The player can choose whether or not to perform the trick if he can, otherwise he chooses the card he wants to return.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoice(int)">setChoice</a></span>&#8203;(int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the choice of the card.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoiceCardReturn(int)">setChoiceCardReturn</a></span>&#8203;(int&nbsp;choiceCard)</code></th>
<td class="colLast">
<div class="block">Set the choice of card to return for the player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoicePerform(int)">setChoicePerform</a></span>&#8203;(int&nbsp;choiceP)</code></th>
<td class="colLast">
<div class="block">Set the choice of perform for the player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChooseTheOtherCard(int)">setChooseTheOtherCard</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set the choice of the other card.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftCard(theOtherHatTrick.Prop)">setLeftCard</a></span>&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard)</code></th>
<td class="colLast">
<div class="block">Set the left card of the player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightCard(theOtherHatTrick.Prop)">setRightCard</a></span>&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard)</code></th>
<td class="colLast">
<div class="block">Set the right card of the player.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeventhProp(int)">setSeventhProp</a></span>&#8203;(int&nbsp;choiceSeventh)</code></th>
<td class="colLast">
<div class="block">Set the choice of card to change with the seventh prop for the player.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowTrick(int)">setShowTrick</a></span>&#8203;(int&nbsp;showTrick)</code></th>
<td class="colLast">
<div class="block">Set the choice of show trick for the player.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the string of the cards of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name,
              <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
              <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
              <a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
              int&nbsp;id,
              <a href="Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</pre>
<div class="block">The constructor of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - {String} : The name of the player.</dd>
<dd><code>leftCard</code> - {Prop} : The card at the left for the player.</dd>
<dd><code>rightCard</code> - {Prop} : The card at the right for the player.</dd>
<dd><code>birthDate</code> - {Date} : The birth date of the player.</dd>
<dd><code>id</code> - {int} : The id of the player.</dd>
<dd><code>game</code> - {Game} : The actual game playing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Prop.html" title="class in theOtherHatTrick"><code>Prop</code></a>, 
<a href="Game.html" title="class in theOtherHatTrick"><code>Game</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">The constructor of the player without attributes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exchangeCard(theOtherHatTrick.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeCard&#8203;(<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</pre>
<div class="block">Exchange a card with a player.
 Receives a tab of the two other players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - {Player[]} The array of players.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Prop.html" title="class in theOtherHatTrick"><code>Prop</code></a></dd>
</dl>
</li>
</ul>
<a id="chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chooseTrick&#8203;(<a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
                        <a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</pre>
<div class="block">The player can choose the trick he wants to perform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trickDeck</code> - {TrickDeck} The trick deck.</dd>
<dd><code>trickPile</code> - {TrickPile} The trick Pile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrickCard.html" title="class in theOtherHatTrick"><code>TrickCard</code></a>, 
<a href="TrickDeck.html" title="class in theOtherHatTrick"><code>TrickDeck</code></a>, 
<a href="TrickPile.html" title="class in theOtherHatTrick"><code>TrickPile</code></a></dd>
</dl>
</li>
</ul>
<a id="performTrick(theOtherHatTrick.TrickPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTrick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performTrick&#8203;(<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</pre>
<div class="block">The player can choose whether or not to perform the trick if he can, otherwise he chooses the card he wants to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trickPile</code> - {TrickPile} The trick pile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrickPile.html" title="class in theOtherHatTrick"><code>TrickPile</code></a></dd>
</dl>
</li>
</ul>
<a id="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;getBirthDate()</pre>
<div class="block">Get the birth date of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Date} : The birth date of the player.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getLeftCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;getLeftCard()</pre>
<div class="block">Get the left card of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Prop} : The left card of the player.</dd>
</dl>
</li>
</ul>
<a id="getRightCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;getRightCard()</pre>
<div class="block">Get the right card of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Prop} : The right card of the player.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPoint()</pre>
<div class="block">Get the number of points of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The number of points of the player.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the Id of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The Id of the player.</dd>
</dl>
</li>
</ul>
<a id="getI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getI()</pre>
<div class="block">Get the player indice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The player indice.</dd>
</dl>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Get the player counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{int} : The player counter.</dd>
</dl>
</li>
</ul>
<a id="getStateVue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateVue</h4>
<pre class="methodSignature">public&nbsp;<a href="Events.html" title="enum in theOtherHatTrick">Events</a>&nbsp;getStateVue()</pre>
<div class="block">Get the state view for the views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Evenements} : The state view.</dd>
</dl>
</li>
</ul>
<a id="getDisplayCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCards</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayCards()</pre>
<div class="block">Get the card to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} : The card to display.</dd>
</dl>
</li>
</ul>
<a id="getTrickHasToPerform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrickHasToPerform</h4>
<pre class="methodSignature">public&nbsp;<a href="TrickCard.html" title="class in theOtherHatTrick">TrickCard</a>&nbsp;getTrickHasToPerform()</pre>
<div class="block">Get the trick to perform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{TrickCard} : The trick to perform.</dd>
</dl>
</li>
</ul>
<a id="getDisplayCardsGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCardsGUI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDisplayCardsGUI()</pre>
<div class="block">Get the cards to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String[]} : The cards to display.</dd>
</dl>
</li>
</ul>
<a id="setLeftCard(theOtherHatTrick.Prop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftCard&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard)</pre>
<div class="block">Set the left card of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftCard</code> - {Prop} : The left card.</dd>
</dl>
</li>
</ul>
<a id="setRightCard(theOtherHatTrick.Prop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightCard&#8203;(<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard)</pre>
<div class="block">Set the right card of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightCard</code> - {Prop} : The right card.</dd>
</dl>
</li>
</ul>
<a id="setChoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoice&#8203;(int&nbsp;choice)</pre>
<div class="block">Set the choice of the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - {int} : The choice of the card.</dd>
</dl>
</li>
</ul>
<a id="setChooseTheOtherCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseTheOtherCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChooseTheOtherCard&#8203;(int&nbsp;c)</pre>
<div class="block">Set the choice of the other card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - {int} : The choice of the other card.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the string of the cards of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} : The string of the cards of the player.</dd>
</dl>
</li>
</ul>
<a id="setChoicePerform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoicePerform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoicePerform&#8203;(int&nbsp;choiceP)</pre>
<div class="block">Set the choice of perform for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceP</code> - {int} : The choice of perform for the player.</dd>
</dl>
</li>
</ul>
<a id="setShowTrick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTrick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowTrick&#8203;(int&nbsp;showTrick)</pre>
<div class="block">Set the choice of show trick for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTrick</code> - {int} : The choice of show trick for the player.</dd>
</dl>
</li>
</ul>
<a id="setSeventhProp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeventhProp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeventhProp&#8203;(int&nbsp;choiceSeventh)</pre>
<div class="block">Set the choice of card to change with the seventh prop for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceSeventh</code> - {int} : The choice of card to change with the seventh prop for the player.</dd>
</dl>
</li>
</ul>
<a id="setChoiceCardReturn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChoiceCardReturn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoiceCardReturn&#8203;(int&nbsp;choiceCard)</pre>
<div class="block">Set the choice of card to return for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceCard</code> - {int} : The choice of card to return for the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
