<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>TrickCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrickCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrickCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Class TrickCard" class="title">Class TrickCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="Card.html" title="class in theOtherHatTrick">theOtherHatTrick.Card</a></li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.TrickCard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TrickCard</span>
extends <a href="Card.html" title="class in theOtherHatTrick">Card</a></pre>
<div class="block">This is the class which represents the Trick Cards which represents the tricks performed by the players .
 Each Trick has a defined value.
 Each Trick has a defined name.
 A Trick Card can have a malus which will takes out points to the player.
 The tricks needs two cards to be performed.
 The trick Card can offer two ways to the player to be performed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(theOtherHatTrick.TrickEnum)">TrickCard</a></span>&#8203;(<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&nbsp;trick)</code></th>
<td class="colLast">
<div class="block">Constructor of the class, it takes the enumeration of Trick cards in argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAMalus()">changeAMalus</a></span>()</code></th>
<td class="colLast">
<div class="block">Active or desactive the malus of the card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">name.toString();</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedPropOne()">getNeedPropOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter needPropOne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedPropOne(int)">getNeedPropOne</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Getter needPropOne[number]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedPropTwo()">getNeedPropTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter needPropTwo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedPropTwo(int)">getNeedPropTwo</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Getter needPropTwo[number]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrickName()">getTrickName</a></span>()</code></th>
<td class="colLast">
<div class="block">getTrickName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Use to display all the properties of the trick card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.theOtherHatTrick.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;theOtherHatTrick.<a href="Card.html" title="class in theOtherHatTrick">Card</a></h3>
<code><a href="Card.html#getIsReturn()">getIsReturn</a>, <a href="Card.html#returnTheCard()">returnTheCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(theOtherHatTrick.TrickEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrickCard</h4>
<pre>public&nbsp;TrickCard&#8203;(<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&nbsp;trick)</pre>
<div class="block">Constructor of the class, it takes the enumeration of Trick cards in argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trick</code> - {TrickEnum} The trick enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changeAMalus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAMalus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeAMalus()</pre>
<div class="block">Active or desactive the malus of the card.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Use to display all the properties of the trick card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">name.toString();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name.toString() : the name of the card.</dd>
</dl>
</li>
</ul>
<a id="getTrickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrickName</h4>
<pre class="methodSignature">public&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&nbsp;getTrickName()</pre>
<div class="block">getTrickName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TrickEnum type of the trick card</dd>
</dl>
</li>
</ul>
<a id="getNeedPropOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedPropOne</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]&nbsp;getNeedPropOne()</pre>
<div class="block">Getter needPropOne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needPropOne : the cards needed on the left.</dd>
</dl>
</li>
</ul>
<a id="getNeedPropTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedPropTwo</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]&nbsp;getNeedPropTwo()</pre>
<div class="block">Getter needPropTwo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needPropTwo : the cards needed on the right.</dd>
</dl>
</li>
</ul>
<a id="getNeedPropOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedPropOne</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;getNeedPropOne&#8203;(int&nbsp;number)</pre>
<div class="block">Getter needPropOne[number]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - : the number of the card needed on the left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needPropOne[number] : the card needed on the left.</dd>
</dl>
</li>
</ul>
<a id="getNeedPropTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedPropTwo</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;getNeedPropTwo&#8203;(int&nbsp;number)</pre>
<div class="block">Getter needPropTwo[number]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - : the number of the card needed on the right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needPropTwo[number] : the card needed on the right.</dd>
</dl>
</li>
</ul>
<a id="getPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoint()</pre>
<div class="block">Getter point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point: the number of points rewarded by the trick.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrickCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
