<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>TrickEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrickEnum";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrickEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Enum TrickEnum" class="title">Enum TrickEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.TrickEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TrickEnum</span>
extends java.lang.Enum&lt;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&gt;</pre>
<div class="block">This enumeration represents all the tricks that can make the player.
 The parameters of the trick enum are :
 the real name
 the value of the trick
 One of the card on the left needed for the trick
 The second card on the left (if it exists) needed for the trick
 One of the card on the right needed for the trick
 The second card on the right (if it exists) needed for the trick</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheBunchOfCarrots">TheBunchOfCarrots</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheCarrotsHatTrick">TheCarrotsHatTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheHatTrick">TheHatTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheHungryRabbit">TheHungryRabbit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheKingSlayer">TheKingSlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheOtherHatTrick">TheOtherHatTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ThePairOfRabbits">ThePairOfRabbits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheRabbitThatDidntLikeCarrot">TheRabbitThatDidntLikeCarrot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheRomanticKnight">TheRomanticKnight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheSlightlyEasierHatTrick">TheSlightlyEasierHatTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheVegetableHatTrick">TheVegetableHatTrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TheVegetablePatch">TheVegetablePatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeTab1()">getSizeTab1</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter sizeTab1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeTab2()">getSizeTab2</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter sizeTab2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTab1()">getTab1</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter tabCard1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTab2()">getTab2</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter tabCard2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="TheHungryRabbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheHungryRabbit</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheHungryRabbit</pre>
</li>
</ul>
<a id="TheBunchOfCarrots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheBunchOfCarrots</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheBunchOfCarrots</pre>
</li>
</ul>
<a id="TheVegetablePatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheVegetablePatch</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheVegetablePatch</pre>
</li>
</ul>
<a id="TheRabbitThatDidntLikeCarrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheRabbitThatDidntLikeCarrot</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheRabbitThatDidntLikeCarrot</pre>
</li>
</ul>
<a id="ThePairOfRabbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThePairOfRabbits</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> ThePairOfRabbits</pre>
</li>
</ul>
<a id="TheVegetableHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheVegetableHatTrick</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheVegetableHatTrick</pre>
</li>
</ul>
<a id="TheCarrotsHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheCarrotsHatTrick</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheCarrotsHatTrick</pre>
</li>
</ul>
<a id="TheSlightlyEasierHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheSlightlyEasierHatTrick</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheSlightlyEasierHatTrick</pre>
</li>
</ul>
<a id="TheHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheHatTrick</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheHatTrick</pre>
</li>
</ul>
<a id="TheOtherHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheOtherHatTrick</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheOtherHatTrick</pre>
</li>
</ul>
<a id="TheRomanticKnight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheRomanticKnight</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheRomanticKnight</pre>
</li>
</ul>
<a id="TheKingSlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheKingSlayer</h4>
<pre>public static final&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a> TheKingSlayer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TrickEnum c : TrickEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Getter value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value : The number of points given by the trick.</dd>
</dl>
</li>
</ul>
<a id="getTab1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab1</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]&nbsp;getTab1()</pre>
<div class="block">Getter tabCard1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabCard1 : The first array which represents the cards needed on the left.</dd>
</dl>
</li>
</ul>
<a id="getTab2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab2</h4>
<pre class="methodSignature">public&nbsp;<a href="Prop.html" title="class in theOtherHatTrick">Prop</a>[]&nbsp;getTab2()</pre>
<div class="block">Getter tabCard2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabCard2 : The second array which represents the cards needed on the right.</dd>
</dl>
</li>
</ul>
<a id="getSizeTab1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeTab1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeTab1()</pre>
<div class="block">Getter sizeTab1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sizeTab1 : The size of the first array (without the null).</dd>
</dl>
</li>
</ul>
<a id="getSizeTab2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeTab2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeTab2()</pre>
<div class="block">Getter sizeTab2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sizeTab2 : The size of the second array (without the null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrickEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
