<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>VirtualPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">theOtherHatTrick</a></div>
<h2 title="Class VirtualPlayer" class="title">Class VirtualPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in theOtherHatTrick">theOtherHatTrick.Player</a></li>
<li>
<ul class="inheritance">
<li>theOtherHatTrick.VirtualPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VirtualPlayer</span>
extends <a href="Player.html" title="class in theOtherHatTrick">Player</a></pre>
<div class="block">Class for the virtual players.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game,theOtherHatTrick.Strategy)">VirtualPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
             <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
             <a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
             int&nbsp;id,
             <a href="Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game,
             <a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>&nbsp;stratgy)</code></th>
<td class="colLast">
<div class="block">Constructor of the VirtualPlayer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick</a></span>&#8203;(<a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
           <a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeCard(theOtherHatTrick.Player%5B%5D)">exchangeCard</a></span>&#8203;(<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrickPile()">getTrickPile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCardInHands(theOtherHatTrick.TrickCard)">hasCardInHands</a></span>&#8203;(<a href="TrickCard.html" title="class in theOtherHatTrick">TrickCard</a>&nbsp;trick)</code></th>
<td class="colLast">
<div class="block">Determines the number of cards corresponding to the trick in the virtual player's hand.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performTrick(theOtherHatTrick.TrickPile)">performTrick</a></span>&#8203;(<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.theOtherHatTrick.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;theOtherHatTrick.<a href="Player.html" title="class in theOtherHatTrick">Player</a></h3>
<code><a href="Player.html#getBirthDate()">getBirthDate</a>, <a href="Player.html#getCount()">getCount</a>, <a href="Player.html#getDisplayCards()">getDisplayCards</a>, <a href="Player.html#getDisplayCardsGUI()">getDisplayCardsGUI</a>, <a href="Player.html#getI()">getI</a>, <a href="Player.html#getId()">getId</a>, <a href="Player.html#getLeftCard()">getLeftCard</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getNumberOfPoint()">getNumberOfPoint</a>, <a href="Player.html#getRightCard()">getRightCard</a>, <a href="Player.html#getStateVue()">getStateVue</a>, <a href="Player.html#getTrickHasToPerform()">getTrickHasToPerform</a>, <a href="Player.html#setChoice(int)">setChoice</a>, <a href="Player.html#setChoiceCardReturn(int)">setChoiceCardReturn</a>, <a href="Player.html#setChoicePerform(int)">setChoicePerform</a>, <a href="Player.html#setChooseTheOtherCard(int)">setChooseTheOtherCard</a>, <a href="Player.html#setLeftCard(theOtherHatTrick.Prop)">setLeftCard</a>, <a href="Player.html#setRightCard(theOtherHatTrick.Prop)">setRightCard</a>, <a href="Player.html#setSeventhProp(int)">setSeventhProp</a>, <a href="Player.html#setShowTrick(int)">setShowTrick</a>, <a href="Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game,theOtherHatTrick.Strategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualPlayer</h4>
<pre>public&nbsp;VirtualPlayer&#8203;(java.lang.String&nbsp;name,
                     <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
                     <a href="Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
                     <a href="Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
                     int&nbsp;id,
                     <a href="Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game,
                     <a href="Strategy.html" title="interface in theOtherHatTrick">Strategy</a>&nbsp;stratgy)</pre>
<div class="block">Constructor of the VirtualPlayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - {String}, the player's name.</dd>
<dd><code>leftCard</code> - {Prop}, the player's left card.</dd>
<dd><code>rightCard</code> - {Prop}, the player's right card.</dd>
<dd><code>birthDate</code> - {Date}, the birth date of the player.</dd>
<dd><code>id</code> - {int}, the player's ID.</dd>
<dd><code>game</code> - {Game}, to link it with the game object.</dd>
<dd><code>stratgy</code> - {Strategy}, to link it with the strategy object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exchangeCard(theOtherHatTrick.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeCard&#8203;(<a href="Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</pre>
<div class="block">Override of the Player's method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#exchangeCard(theOtherHatTrick.Player%5B%5D)">exchangeCard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in theOtherHatTrick">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - {Player[]}, the two other players.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Prop.html" title="class in theOtherHatTrick"><code>Prop</code></a></dd>
</dl>
</li>
</ul>
<a id="chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chooseTrick&#8203;(<a href="TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
                        <a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</pre>
<div class="block">Override of the Player's method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in theOtherHatTrick">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trickDeck</code> - {TrickDeck} The trick deck.</dd>
<dd><code>trickPile</code> - {TrickPile} The trick Pile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrickCard.html" title="class in theOtherHatTrick"><code>TrickCard</code></a>, 
<a href="TrickDeck.html" title="class in theOtherHatTrick"><code>TrickDeck</code></a>, 
<a href="TrickPile.html" title="class in theOtherHatTrick"><code>TrickPile</code></a></dd>
</dl>
</li>
</ul>
<a id="performTrick(theOtherHatTrick.TrickPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTrick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performTrick&#8203;(<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</pre>
<div class="block">Override of the Player's method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#performTrick(theOtherHatTrick.TrickPile)">performTrick</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in theOtherHatTrick">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trickPile</code> - {TrickPile} The trick Pile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrickPile.html" title="class in theOtherHatTrick"><code>TrickPile</code></a></dd>
</dl>
</li>
</ul>
<a id="hasCardInHands(theOtherHatTrick.TrickCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCardInHands</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;hasCardInHands&#8203;(<a href="TrickCard.html" title="class in theOtherHatTrick">TrickCard</a>&nbsp;trick)</pre>
<div class="block">Determines the number of cards corresponding to the trick in the virtual player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trick</code> - {TrickCard}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfCards: the number of cards which match with the trick the virtual player has to perform.</dd>
</dl>
</li>
</ul>
<a id="getTrickPile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrickPile</h4>
<pre class="methodSignature">public&nbsp;<a href="TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;getTrickPile()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
