<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>SwingView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h2 title="Class SwingView" class="title">Class SwingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.SwingView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Observer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SwingView</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">The graphic view of The Other Hat Trick which will display the game in an interactive window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ingeance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(theOtherHatTrick.Game,controllerPackage.Controller)">SwingView</a></span>&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
         <a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeChoiceDateBTN()">activeChoiceDateBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of the date's choice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeChoiceNameBTN()">activeChoiceNameBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of the name's choice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeChoiceNbrPlayersBTN()">activeChoiceNbrPlayersBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of the number of players's choice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeChoiceStrategyBTN()">activeChoiceStrategyBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of the strategies's choice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeChoiceVariantsBTN()">activeChoiceVariantsBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of the variants's choice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeFirstVariantPoints()">activeFirstVariantPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the buttons of first variant's choice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeGameBTN()">activeGameBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to active the game's buttons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceDateBTN()">choiceDateBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the date's choice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceExtensionBTN()">choiceExtensionBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the extension's choice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceNameBTN()">choiceNameBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the player name's choice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceNbrPlayersBTN()">choiceNbrPlayersBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the number of players's choice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceStrategyBTN()">choiceStrategyBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the strategies's choice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceVariantsBTN()">choiceVariantsBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the variants's choice.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageIcons()">createImageIcons</a></span>()</code></th>
<td class="colLast">
<div class="block">Create all the cards, deck or pile images from the folder Images.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceDateBTN()">desactiveChoiceDateBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the date's choice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceExtensionBTN()">desactiveChoiceExtensionBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the extension's choice.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceNameBTN()">desactiveChoiceNameBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the name's choice.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceNbrPlayersBTN()">desactiveChoiceNbrPlayersBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the number of players's choice.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceStrategyBTN()">desactiveChoiceStrategyBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the strategies's choice.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveChoiceVariantsBTN()">desactiveChoiceVariantsBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of the variants's choice.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveFirstVariantPoints()">desactiveFirstVariantPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the buttons of first variant's choice.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactiveGameBTN()">desactiveGameBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The operation to desactive the game's buttons.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstVariantPointsBTN()">firstVariantPointsBTN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFont()">loadFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the game's font from TFF file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Launch the application and the two views.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameToImage(java.lang.String)">nameToImage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Give an image for a String.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherPlayersCards()">otherPlayersCards</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the other players.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerCardsBTN()">playerCardsBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The buttons of the actual player.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trickDeckBTN()">trickDeckBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The button of the trick deck.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trickPileBTN()">trickPileBTN</a></span>()</code></th>
<td class="colLast">
<div class="block">The button of the trick pile.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Update operation of the Observer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(theOtherHatTrick.Game,controllerPackage.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingView</h4>
<pre>public&nbsp;SwingView&#8203;(<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                 <a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a>&nbsp;c)</pre>
<div class="block">Create the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - {Game} : The actual game.</dd>
<dd><code>c</code> - {Controller} : The controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application and the two views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - {String[]} The main's arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TheOtherHatTrickConsole.html" title="class in vue"><code>TheOtherHatTrickConsole</code></a></dd>
</dl>
</li>
</ul>
<a id="update(java.util.Observable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Update operation of the Observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - {Observable} : An object which implements Observable.</dd>
<dd><code>arg</code> - {Object} : The argument sent in the notification of the Observable. It's the enumeration Evenements.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick"><code>The view will react to all the events according to the MVC's design pattern.</code></a></dd>
</dl>
</li>
</ul>
<a id="nameToImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;nameToImage&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Give an image for a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - {String} : The name of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Image} : The image accorded to the name.</dd>
</dl>
</li>
</ul>
<a id="createImageIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createImageIcons()</pre>
<div class="block">Create all the cards, deck or pile images from the folder Images.</div>
</li>
</ul>
<a id="choiceExtensionBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceExtensionBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceExtensionBTN()</pre>
<div class="block">The buttons of the extension's choice.</div>
</li>
</ul>
<a id="choiceVariantsBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceVariantsBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceVariantsBTN()</pre>
<div class="block">The buttons of the variants's choice.</div>
</li>
</ul>
<a id="choiceNbrPlayersBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceNbrPlayersBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceNbrPlayersBTN()</pre>
<div class="block">The buttons of the number of players's choice.</div>
</li>
</ul>
<a id="choiceNameBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceNameBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceNameBTN()</pre>
<div class="block">The buttons of the player name's choice.</div>
</li>
</ul>
<a id="choiceDateBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceDateBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceDateBTN()</pre>
<div class="block">The buttons of the date's choice.</div>
</li>
</ul>
<a id="choiceStrategyBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceStrategyBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choiceStrategyBTN()</pre>
<div class="block">The buttons of the strategies's choice.</div>
</li>
</ul>
<a id="trickPileBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trickPileBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trickPileBTN()</pre>
<div class="block">The button of the trick pile.</div>
</li>
</ul>
<a id="trickDeckBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trickDeckBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trickDeckBTN()</pre>
<div class="block">The button of the trick deck.</div>
</li>
</ul>
<a id="playerCardsBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCardsBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerCardsBTN()</pre>
<div class="block">The buttons of the actual player.</div>
</li>
</ul>
<a id="firstVariantPointsBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstVariantPointsBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firstVariantPointsBTN()</pre>
</li>
</ul>
<a id="otherPlayersCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayersCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;otherPlayersCards()</pre>
<div class="block">The buttons of the other players.</div>
</li>
</ul>
<a id="desactiveChoiceExtensionBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceExtensionBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceExtensionBTN()</pre>
<div class="block">The operation to desactive the buttons of the extension's choice.</div>
</li>
</ul>
<a id="desactiveChoiceNameBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceNameBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceNameBTN()</pre>
<div class="block">The operation to desactive the buttons of the name's choice.</div>
</li>
</ul>
<a id="activeChoiceNameBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeChoiceNameBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeChoiceNameBTN()</pre>
<div class="block">The operation to active the buttons of the name's choice.</div>
</li>
</ul>
<a id="desactiveChoiceStrategyBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceStrategyBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceStrategyBTN()</pre>
<div class="block">The operation to desactive the buttons of the strategies's choice.</div>
</li>
</ul>
<a id="activeChoiceStrategyBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeChoiceStrategyBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeChoiceStrategyBTN()</pre>
<div class="block">The operation to active the buttons of the strategies's choice.</div>
</li>
</ul>
<a id="desactiveChoiceNbrPlayersBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceNbrPlayersBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceNbrPlayersBTN()</pre>
<div class="block">The operation to desactive the buttons of the number of players's choice.</div>
</li>
</ul>
<a id="activeChoiceNbrPlayersBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeChoiceNbrPlayersBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeChoiceNbrPlayersBTN()</pre>
<div class="block">The operation to active the buttons of the number of players's choice.</div>
</li>
</ul>
<a id="desactiveChoiceVariantsBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceVariantsBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceVariantsBTN()</pre>
<div class="block">The operation to desactive the buttons of the variants's choice.</div>
</li>
</ul>
<a id="activeChoiceVariantsBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeChoiceVariantsBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeChoiceVariantsBTN()</pre>
<div class="block">The operation to active the buttons of the variants's choice.</div>
</li>
</ul>
<a id="desactiveChoiceDateBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveChoiceDateBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveChoiceDateBTN()</pre>
<div class="block">The operation to desactive the buttons of the date's choice.</div>
</li>
</ul>
<a id="activeChoiceDateBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeChoiceDateBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeChoiceDateBTN()</pre>
<div class="block">The operation to active the buttons of the date's choice.</div>
</li>
</ul>
<a id="desactiveGameBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveGameBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveGameBTN()</pre>
<div class="block">The operation to desactive the game's buttons.</div>
</li>
</ul>
<a id="activeGameBTN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeGameBTN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeGameBTN()</pre>
<div class="block">The operation to active the game's buttons.</div>
</li>
</ul>
<a id="desactiveFirstVariantPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiveFirstVariantPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactiveFirstVariantPoints()</pre>
<div class="block">The operation to desactive the buttons of first variant's choice.</div>
</li>
</ul>
<a id="activeFirstVariantPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFirstVariantPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeFirstVariantPoints()</pre>
<div class="block">The operation to active the buttons of first variant's choice.</div>
</li>
</ul>
<a id="loadFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFont()</pre>
<div class="block">Create the game's font from TFF file.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
