<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Uses of Class theOtherHatTrick.Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class theOtherHatTrick.Game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class theOtherHatTrick.Game" class="title">Uses of Class<br>theOtherHatTrick.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Game.html" title="class in theOtherHatTrick">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllerPackage">controllerPackage</a></th>
<td class="colLast">
<div class="block">This is the Controler package of the MCV pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#theOtherHatTrick">theOtherHatTrick</a></th>
<td class="colLast">
<div class="block">This is the Modele package of the MCV pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vue">vue</a></th>
<td class="colLast">
<div class="block">This is the Vue package of the MCV pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controllerPackage">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in theOtherHatTrick">Game</a> in <a href="../../controllerPackage/package-summary.html">controllerPackage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllerPackage/package-summary.html">controllerPackage</a> with parameters of type <a href="../Game.html" title="class in theOtherHatTrick">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetDate(theOtherHatTrick.Game,int,int,int)">controlerSetDate</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                int&nbsp;day,
                int&nbsp;month,
                int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Set the date's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlSetStrategy(theOtherHatTrick.Game,int)">controlSetStrategy</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                  int&nbsp;strat)</code></th>
<td class="colLast">
<div class="block">Set the strategy's choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#setNameOfPlayer(theOtherHatTrick.Game,java.lang.String)">setNameOfPlayer</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of player's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#setNumberOfPlayer(theOtherHatTrick.Game,int)">setNumberOfPlayer</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                 int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the number of players's choice.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controllerPackage/package-summary.html">controllerPackage</a> with parameters of type <a href="../Game.html" title="class in theOtherHatTrick">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#%3Cinit%3E(theOtherHatTrick.Game)">Controller</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">The constructor of the controller.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="theOtherHatTrick">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in theOtherHatTrick">Game</a> in <a href="../package-summary.html">theOtherHatTrick</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">theOtherHatTrick</a> with parameters of type <a href="../Game.html" title="class in theOtherHatTrick">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Player.html#%3Cinit%3E(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
      <a href="../Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
      <a href="../Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
      int&nbsp;id,
      <a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">The constructor of the player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VirtualPlayer.html#%3Cinit%3E(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game,theOtherHatTrick.Strategy)">VirtualPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;leftCard,
             <a href="../Prop.html" title="class in theOtherHatTrick">Prop</a>&nbsp;rightCard,
             <a href="../Date.html" title="class in theOtherHatTrick">Date</a>&nbsp;birthDate,
             int&nbsp;id,
             <a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;game,
             <a href="../Strategy.html" title="interface in theOtherHatTrick">Strategy</a>&nbsp;stratgy)</code></th>
<td class="colLast">
<div class="block">Constructor of the VirtualPlayer.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="vue">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in theOtherHatTrick">Game</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../Game.html" title="class in theOtherHatTrick">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vue/SwingView.html#%3Cinit%3E(theOtherHatTrick.Game,controllerPackage.Controller)">SwingView</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
         <a href="../../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vue/TheOtherHatTrickConsole.html#%3Cinit%3E(theOtherHatTrick.Game,controllerPackage.Controller)">TheOtherHatTrickConsole</a></span>&#8203;(<a href="../Game.html" title="class in theOtherHatTrick">Game</a>&nbsp;g,
                       <a href="../../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The constructor of the console's view.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
