<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Uses of Class theOtherHatTrick.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class theOtherHatTrick.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class theOtherHatTrick.Player" class="title">Uses of Class<br>theOtherHatTrick.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Player.html" title="class in theOtherHatTrick">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllerPackage">controllerPackage</a></th>
<td class="colLast">
<div class="block">This is the Controler package of the MCV pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#theOtherHatTrick">theOtherHatTrick</a></th>
<td class="colLast">
<div class="block">This is the Modele package of the MCV pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controllerPackage">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in theOtherHatTrick">Player</a> in <a href="../../controllerPackage/package-summary.html">controllerPackage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllerPackage/package-summary.html">controllerPackage</a> with parameters of type <a href="../Player.html" title="class in theOtherHatTrick">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetChoice(theOtherHatTrick.Player,int)">controlerSetChoice</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                  int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetChoiceCardReturn(theOtherHatTrick.Player,int)">controlerSetChoiceCardReturn</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                            int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player card returning choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetChoosePerform(theOtherHatTrick.Player,int)">controlerSetChoosePerform</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                         int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player choose to perform's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetChooseTheOtherCard(theOtherHatTrick.Player,int)">controlerSetChooseTheOtherCard</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                              int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player other card's choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetSeventhPropChoice(theOtherHatTrick.Player,int)">controlerSetSeventhPropChoice</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                             int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the seventh prop's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllerPackage/Controller.html#controlerSetShow(theOtherHatTrick.Player,int)">controlerSetShow</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>&nbsp;p,
                int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Set the player showing choice.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="theOtherHatTrick">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in theOtherHatTrick">Player</a> in <a href="../package-summary.html">theOtherHatTrick</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Player.html" title="class in theOtherHatTrick">Player</a> in <a href="../package-summary.html">theOtherHatTrick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></span></code></th>
<td class="colLast">
<div class="block">Class for the virtual players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">theOtherHatTrick</a> that return <a href="../Player.html" title="class in theOtherHatTrick">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getPlayerTurn()">getPlayerTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in theOtherHatTrick">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in theOtherHatTrick">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getWinner2()">getWinner2</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the second winner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">theOtherHatTrick</a> with parameters of type <a href="../Player.html" title="class in theOtherHatTrick">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#exchangeCard(theOtherHatTrick.Player%5B%5D)">exchangeCard</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Exchange a card with a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualPlayer.</span><code><span class="memberNameLink"><a href="../VirtualPlayer.html#exchangeCard(theOtherHatTrick.Player%5B%5D)">exchangeCard</a></span>&#8203;(<a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstStrategy.</span><code><span class="memberNameLink"><a href="../FirstStrategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                                      <a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Choose a card from the other players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecondStrategy.</span><code><span class="memberNameLink"><a href="../SecondStrategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                                      <a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Choose a card from the other players randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                                      <a href="../Player.html" title="class in theOtherHatTrick">Player</a>[]&nbsp;player)</code></th>
<td class="colLast">
<div class="block">The action to choose card of another player.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
