<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>Uses of Class theOtherHatTrick.TrickPile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class theOtherHatTrick.TrickPile";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TrickPile.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class theOtherHatTrick.TrickPile" class="title">Uses of Class<br>theOtherHatTrick.TrickPile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#theOtherHatTrick">theOtherHatTrick</a></th>
<td class="colLast">
<div class="block">This is the Modele package of the MCV pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="theOtherHatTrick">
<!--   -->
</a>
<h3>Uses of <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a> in <a href="../package-summary.html">theOtherHatTrick</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">theOtherHatTrick</a> that return <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#geTrickPile()">geTrickPile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the trick pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrickDeck.</span><code><span class="memberNameLink"><a href="../TrickDeck.html#getTrickPile()">getTrickPile</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter TrickPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualPlayer.</span><code><span class="memberNameLink"><a href="../VirtualPlayer.html#getTrickPile()">getTrickPile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">theOtherHatTrick</a> with parameters of type <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick</a></span>&#8203;(<a href="../TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
           <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">The player can choose the trick he wants to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualPlayer.</span><code><span class="memberNameLink"><a href="../VirtualPlayer.html#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick</a></span>&#8203;(<a href="../TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a>&nbsp;trickDeck,
           <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#performTrick(theOtherHatTrick.TrickPile)">performTrick</a></span>&#8203;(<a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">The player can choose whether or not to perform the trick if he can, otherwise he chooses the card he wants to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualPlayer.</span><code><span class="memberNameLink"><a href="../VirtualPlayer.html#performTrick(theOtherHatTrick.TrickPile)">performTrick</a></span>&#8203;(<a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Override of the Player's method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstStrategy.</span><code><span class="memberNameLink"><a href="../FirstStrategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                        <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Choose the trick to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecondStrategy.</span><code><span class="memberNameLink"><a href="../SecondStrategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                        <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">Choose the trick to perform randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick</a></span>&#8203;(<a href="../VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a>&nbsp;virtualPlayer,
                        <a href="../TrickPile.html" title="class in theOtherHatTrick">TrickPile</a>&nbsp;trickPile)</code></th>
<td class="colLast">
<div class="block">The action to choose the trick on the pile or put antoher card on the deck.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TrickPile.html" title="class in theOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
