<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../theOtherHatTrick/Date.html" title="class in theOtherHatTrick"><span class="typeNameLink">Date</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">The class which allows us to use dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#Date">Date</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Date.html#%3Cinit%3E()">Date()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Date.html" title="class in theOtherHatTrick">Date</a></dt>
<dd>
<div class="block">The constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Date.html#%3Cinit%3E(int,int,int)">Date(int, int, int)</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Date.html" title="class in theOtherHatTrick">Date</a></dt>
<dd>
<div class="block">The constructor for the virtual player to allows us to create a fake birth date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceDateBTN()">desactiveChoiceDateBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the date's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceExtensionBTN()">desactiveChoiceExtensionBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the extension's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceNameBTN()">desactiveChoiceNameBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the name's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceNbrPlayersBTN()">desactiveChoiceNbrPlayersBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the number of players's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceStrategyBTN()">desactiveChoiceStrategyBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the strategies's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveChoiceVariantsBTN()">desactiveChoiceVariantsBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of the variants's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveFirstVariantPoints()">desactiveFirstVariantPoints()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the buttons of first variant's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#desactiveGameBTN()">desactiveGameBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The operation to desactive the game's buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayLastTrick">DisplayLastTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayPlayersCards">DisplayPlayersCards</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayTopPile">DisplayTopPile</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayTrickHasToPerform">DisplayTrickHasToPerform</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayTwoWinners">DisplayTwoWinners</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#DisplayWinner">DisplayWinner</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
