<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstStrategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick(VirtualPlayer, TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></dt>
<dd>
<div class="block">Choose the trick to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick(VirtualPlayer, TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>
<div class="block">Choose the trick to perform randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Strategy.html#takeADecisionChooseTrick(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.TrickPile)">takeADecisionChooseTrick(VirtualPlayer, TrickPile)</a></span> - Method in interface theOtherHatTrick.<a href="../theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick">Strategy</a></dt>
<dd>
<div class="block">The action to choose the trick on the pile or put antoher card on the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstStrategy.html#takeADecisionExchangeHisCard(theOtherHatTrick.VirtualPlayer)">takeADecisionExchangeHisCard(VirtualPlayer)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></dt>
<dd>
<div class="block">Choose the card to exchange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#takeADecisionExchangeHisCard(theOtherHatTrick.VirtualPlayer)">takeADecisionExchangeHisCard(VirtualPlayer)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>
<div class="block">Choose the card to exchange randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Strategy.html#takeADecisionExchangeHisCard(theOtherHatTrick.VirtualPlayer)">takeADecisionExchangeHisCard(VirtualPlayer)</a></span> - Method in interface theOtherHatTrick.<a href="../theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick">Strategy</a></dt>
<dd>
<div class="block">The action to choose one of player's cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstStrategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer(VirtualPlayer, Player[])</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></dt>
<dd>
<div class="block">Choose a card from the other players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer(VirtualPlayer, Player[])</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>
<div class="block">Choose a card from the other players randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Strategy.html#takeADecisionExchangeWithAnotherPlayer(theOtherHatTrick.VirtualPlayer,theOtherHatTrick.Player%5B%5D)">takeADecisionExchangeWithAnotherPlayer(VirtualPlayer, Player[])</a></span> - Method in interface theOtherHatTrick.<a href="../theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick">Strategy</a></dt>
<dd>
<div class="block">The action to choose card of another player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstStrategy.html#takeADecisionMalus(theOtherHatTrick.VirtualPlayer)">takeADecisionMalus(VirtualPlayer)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></dt>
<dd>
<div class="block">Choose the card to be returned randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#takeADecisionMalus(theOtherHatTrick.VirtualPlayer)">takeADecisionMalus(VirtualPlayer)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>
<div class="block">Choose the card to be returned randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Strategy.html#takeADecisionMalus(theOtherHatTrick.VirtualPlayer)">takeADecisionMalus(VirtualPlayer)</a></span> - Method in interface theOtherHatTrick.<a href="../theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick">Strategy</a></dt>
<dd>
<div class="block">The action to choose the card to return if the player has failed to perform his trick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickDeck.html#takeCard()">takeCard()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></dt>
<dd>
<div class="block">Action used by the player to take a card from the deck to put it on the pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickPile.html#takeCard()">takeCard()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></dt>
<dd>
<div class="block">The operation that allows the player to take the trick card if he managed the trick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheBunchOfCarrots">TheBunchOfCarrots</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheCarrotsHatTrick">TheCarrotsHatTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheHatTrick">TheHatTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheHungryRabbit">TheHungryRabbit</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheKingSlayer">TheKingSlayer</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a> - package theOtherHatTrick</dt>
<dd>
<div class="block">This is the Modele package of the MCV pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheOtherHatTrick">TheOtherHatTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/TheOtherHatTrickConsole.html" title="class in vue"><span class="typeNameLink">TheOtherHatTrickConsole</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">The interactive console's view of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/TheOtherHatTrickConsole.html#%3Cinit%3E(theOtherHatTrick.Game,controllerPackage.Controller)">TheOtherHatTrickConsole(Game, Controller)</a></span> - Constructor for class vue.<a href="../vue/TheOtherHatTrickConsole.html" title="class in vue">TheOtherHatTrickConsole</a></dt>
<dd>
<div class="block">The constructor of the console's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/PropEnum.html#TheOtherRabbit">TheOtherRabbit</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/PropEnum.html" title="enum in theOtherHatTrick">PropEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#ThePairOfRabbits">ThePairOfRabbits</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheRabbitThatDidntLikeCarrot">TheRabbitThatDidntLikeCarrot</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheRomanticKnight">TheRomanticKnight</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheSlightlyEasierHatTrick">TheSlightlyEasierHatTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheVegetableHatTrick">TheVegetableHatTrick</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#TheVegetablePatch">TheVegetablePatch</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Date.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Date.html" title="class in theOtherHatTrick">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstStrategy.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Get the string of the cards of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Prop.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Prop.html" title="class in theOtherHatTrick">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/PropEnum.html#toString()">toString()</a></span> - Method in enum theOtherHatTrick.<a href="../theOtherHatTrick/PropEnum.html" title="enum in theOtherHatTrick">PropEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickCard.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></dt>
<dd>
<div class="block">Use to display all the properties of the trick card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickDeck.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></dt>
<dd>
<div class="block">Get the string which will give all the cards of the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickEnum.html#toString()">toString()</a></span> - Method in enum theOtherHatTrick.<a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickPile.html#toString()">toString()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/TrickCard.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickCard</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">This is the class which represents the Trick Cards which represents the tricks performed by the players .</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickCard.html#%3Cinit%3E(theOtherHatTrick.TrickEnum)">TrickCard(TrickEnum)</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></dt>
<dd>
<div class="block">Constructor of the class, it takes the enumeration of Trick cards in argument.</div>
</dd>
<dt><a href="../theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickDeck</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">The class which represents the deck of trick cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickDeck.html#%3Cinit%3E()">TrickDeck()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></dt>
<dd>
<div class="block">Constructor of TrickDeck, it take no argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#trickDeckBTN()">trickDeckBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The button of the trick deck.</div>
</dd>
<dt><a href="../theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick"><span class="typeNameLink">TrickEnum</span></a> - Enum in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">This enumeration represents all the tricks that can make the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#TrickFailure">TrickFailure</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick"><span class="typeNameLink">TrickPile</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">The class which represents the pile of cards which is the deck where the player will put his card after taken it on the Trick Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickPile.html#%3Cinit%3E()">TrickPile()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></dt>
<dd>
<div class="block">The constructor of the class Trick Pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#trickPileBTN()">trickPileBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The button of the trick pile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
