<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/JPanelWithBackground.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class vue.<a href="../vue/JPanelWithBackground.html" title="class in vue">JPanelWithBackground</a></dt>
<dd>
<div class="block">Draw the background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#pause()">pause()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Pause the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#performTrick(theOtherHatTrick.TrickPile)">performTrick(TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">The player can choose whether or not to perform the trick if he can, otherwise he chooses the card he wants to return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/VirtualPlayer.html#performTrick(theOtherHatTrick.TrickPile)">performTrick(TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></dt>
<dd>
<div class="block">Override of the Player's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#PileDeckCards">PileDeckCards</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick"><span class="typeNameLink">Player</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">The main class for players moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">The constructor of the player without attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#%3Cinit%3E(java.lang.String,theOtherHatTrick.Prop,theOtherHatTrick.Prop,theOtherHatTrick.Date,int,theOtherHatTrick.Game)">Player(String, Prop, Prop, Date, int, Game)</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">The constructor of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#PlayerCards">PlayerCards</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#playerCardsBTN()">playerCardsBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the actual player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#PlayerTurn">PlayerTurn</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/TheOtherHatTrickConsole.html#PROMPT">PROMPT</a></span> - Static variable in class vue.<a href="../vue/TheOtherHatTrickConsole.html" title="class in vue">TheOtherHatTrickConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/Prop.html" title="class in theOtherHatTrick"><span class="typeNameLink">Prop</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">Class for the Props.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Prop.html#%3Cinit%3E()">Prop()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Prop.html" title="class in theOtherHatTrick">Prop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Prop.html#%3Cinit%3E(theOtherHatTrick.PropEnum)">Prop(PropEnum)</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Prop.html" title="class in theOtherHatTrick">Prop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../theOtherHatTrick/PropEnum.html" title="enum in theOtherHatTrick"><span class="typeNameLink">PropEnum</span></a> - Enum in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">Enumeration of props which will be used to create the cards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
