<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../theOtherHatTrick/Card.html" title="class in theOtherHatTrick"><span class="typeNameLink">Card</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">Class for the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/Card.html" title="class in theOtherHatTrick">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#cardsCreation()">cardsCreation()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Creates and shuffles the prop cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#CardsReturned">CardsReturned</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/PropEnum.html#Carrot">Carrot</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/PropEnum.html" title="enum in theOtherHatTrick">PropEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickCard.html#changeAMalus()">changeAMalus()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></dt>
<dd>
<div class="block">Active or desactive the malus of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChangeCards">ChangeCards</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceDateBTN()">choiceDateBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the date's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceExtensionBTN()">choiceExtensionBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the extension's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceNameBTN()">choiceNameBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the player name's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceNbrPlayersBTN()">choiceNbrPlayersBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the number of players's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceStrategyBTN()">choiceStrategyBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the strategies's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#choiceVariantsBTN()">choiceVariantsBTN()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">The buttons of the variants's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChooseCard">ChooseCard</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChooseName">ChooseName</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChooseProposedCard">ChooseProposedCard</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChooseStrategy">ChooseStrategy</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ChooseToPerform">ChooseToPerform</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick(TrickDeck, TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">The player can choose the trick he wants to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/VirtualPlayer.html#chooseTrick(theOtherHatTrick.TrickDeck,theOtherHatTrick.TrickPile)">chooseTrick(TrickDeck, TrickPile)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></dt>
<dd>
<div class="block">Override of the Player's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickPile.html#clearArray()">clearArray()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></dt>
<dd>
<div class="block">Clear the pile.</div>
</dd>
<dt><a href="../vue/ConsoleInput.html" title="class in vue"><span class="typeNameLink">ConsoleInput</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">This class allows the player to continuously write someting in the console and avoid the operations to be paused by the scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ConsoleInput.html#%3Cinit%3E(java.util.Observer)">ConsoleInput(Observer)</a></span> - Constructor for class vue.<a href="../vue/ConsoleInput.html" title="class in vue">ConsoleInput</a></dt>
<dd>
<div class="block">Constructor of the console input</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetChoice(theOtherHatTrick.Player,int)">controlerSetChoice(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the player's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetChoiceCardReturn(theOtherHatTrick.Player,int)">controlerSetChoiceCardReturn(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the player card returning choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetChoosePerform(theOtherHatTrick.Player,int)">controlerSetChoosePerform(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the player choose to perform's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetChooseTheOtherCard(theOtherHatTrick.Player,int)">controlerSetChooseTheOtherCard(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the player other card's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetDate(theOtherHatTrick.Game,int,int,int)">controlerSetDate(Game, int, int, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the date's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetSeventhPropChoice(theOtherHatTrick.Player,int)">controlerSetSeventhPropChoice(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the seventh prop's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlerSetShow(theOtherHatTrick.Player,int)">controlerSetShow(Player, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the player showing choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controleSetFirstVariantPoints(int)">controleSetFirstVariantPoints(int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the firstVariant points's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controleSetSecondVariant(boolean)">controleSetSecondVariant(boolean)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the secondVariant's choice.</div>
</dd>
<dt><a href="../controllerPackage/Controller.html" title="class in controllerPackage"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controllerPackage/package-summary.html">controllerPackage</a></dt>
<dd>
<div class="block">The Controller accorded to the MVC's concept pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#%3Cinit%3E(theOtherHatTrick.Game)">Controller(Game)</a></span> - Constructor for class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">The constructor of the controller.</div>
</dd>
<dt><a href="../controllerPackage/package-summary.html">controllerPackage</a> - package controllerPackage</dt>
<dd>
<div class="block">This is the Controler package of the MCV pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlSetExtension(boolean)">controlSetExtension(boolean)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the extension's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlSetFirstVariant(boolean)">controlSetFirstVariant(boolean)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the firstVariant's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#controlSetStrategy(theOtherHatTrick.Game,int)">controlSetStrategy(Game, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the strategy's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#createImageIcons()">createImageIcons()</a></span> - Method in class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">Create all the cards, deck or pile images from the folder Images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickDeck.html#createTrickDeck()">createTrickDeck()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></dt>
<dd>
<div class="block">Create the array of trick cards which will represent the deck.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
