<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick"><span class="typeNameLink">SecondStrategy</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">Random strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondStrategy.html#%3Cinit%3E()">SecondStrategy()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theOtherHatTrick/SecondVariant.html" title="class in theOtherHatTrick"><span class="typeNameLink">SecondVariant</span></a> - Class in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">The static class used to set and unset second variant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondVariant.html#%3Cinit%3E()">SecondVariant()</a></span> - Constructor for class theOtherHatTrick.<a href="../theOtherHatTrick/SecondVariant.html" title="class in theOtherHatTrick">SecondVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setChoice(int)">setChoice(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setChoiceCardReturn(int)">setChoiceCardReturn(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of card to return for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setChoicePerform(int)">setChoicePerform(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of perform for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setChooseTheOtherCard(int)">setChooseTheOtherCard(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of the other card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#setDataDate(theOtherHatTrick.Date)">setDataDate(Date)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Set the birth date of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Extension.html#setExtension()">setExtension()</a></span> - Static method in class theOtherHatTrick.<a href="../theOtherHatTrick/Extension.html" title="class in theOtherHatTrick">Extension</a></dt>
<dd>
<div class="block">Set the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#setLastInput(java.lang.String)">setLastInput(String)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the last input entered in ConsoleInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setLeftCard(theOtherHatTrick.Prop)">setLeftCard(Prop)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the left card of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#setName(java.lang.String)">setName(String)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Set the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#setNameOfPlayer(theOtherHatTrick.Game,java.lang.String)">setNameOfPlayer(Game, String)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the name of player's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#setNumberOfplayer(int)">setNumberOfplayer(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Set the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#setNumberOfPlayer(theOtherHatTrick.Game,int)">setNumberOfPlayer(Game, int)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the number of players's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setRightCard(theOtherHatTrick.Prop)">setRightCard(Prop)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the right card of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setSeventhProp(int)">setSeventhProp(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of card to change with the seventh prop for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#setSeventhProp(theOtherHatTrick.Prop)">setSeventhProp(Prop)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Set the seventh prop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Player.html#setShowTrick(int)">setShowTrick(int)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></dt>
<dd>
<div class="block">Set the choice of show trick for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#setStartegy(theOtherHatTrick.Strategy)">setStartegy(Strategy)</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Set the strategy of a virtual player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerPackage/Controller.html#setSwingView(vue.SwingView)">setSwingView(SwingView)</a></span> - Method in class controllerPackage.<a href="../controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></dt>
<dd>
<div class="block">Set the graphic view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstVariant.html#setTheNumberOfPointsRequired(int)">setTheNumberOfPointsRequired(int)</a></span> - Static method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstVariant.html" title="class in theOtherHatTrick">FirstVariant</a></dt>
<dd>
<div class="block">Set the number of points required to finish the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/FirstVariant.html#setVariant()">setVariant()</a></span> - Static method in class theOtherHatTrick.<a href="../theOtherHatTrick/FirstVariant.html" title="class in theOtherHatTrick">FirstVariant</a></dt>
<dd>
<div class="block">Set the variant</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/SecondVariant.html#setVariant()">setVariant()</a></span> - Static method in class theOtherHatTrick.<a href="../theOtherHatTrick/SecondVariant.html" title="class in theOtherHatTrick">SecondVariant</a></dt>
<dd>
<div class="block">Set the variant</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/TrickPile.html#showArray()">showArray()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></dt>
<dd>
<div class="block">Show all the pile in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ShowPoints">ShowPoints</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Events.html#ShowSucess">ShowSucess</a></span> - theOtherHatTrick.<a href="../theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ConsoleInput.html#startInput()">startInput()</a></span> - Method in class vue.<a href="../vue/ConsoleInput.html" title="class in vue">ConsoleInput</a></dt>
<dd>
<div class="block">Launch the thread and the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theOtherHatTrick/Game.html#stopGame()">stopGame()</a></span> - Method in class theOtherHatTrick.<a href="../theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></dt>
<dd>
<div class="block">Stops the game and designates a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ConsoleInput.html#stopInput()">stopInput()</a></span> - Method in class vue.<a href="../vue/ConsoleInput.html" title="class in vue">ConsoleInput</a></dt>
<dd>
<div class="block">Stop the input and the thread.</div>
</dd>
<dt><a href="../theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../theOtherHatTrick/package-summary.html">theOtherHatTrick</a></dt>
<dd>
<div class="block">Strategy interface for virtuals players.</div>
</dd>
<dt><a href="../vue/SwingView.html" title="class in vue"><span class="typeNameLink">SwingView</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">The graphic view of The Other Hat Trick which will display the game in an interactive window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/SwingView.html#%3Cinit%3E(theOtherHatTrick.Game,controllerPackage.Controller)">SwingView(Game, Controller)</a></span> - Constructor for class vue.<a href="../vue/SwingView.html" title="class in vue">SwingView</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
