<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 17 23:45:50 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":4,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="vue/ButtonInterface.html" title="class in vue">ButtonInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Buttons displayed in the Graphic Interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/Card.html" title="class in theOtherHatTrick">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the cards.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="vue/ConsoleInput.html" title="class in vue">ConsoleInput</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows the player to continuously write someting in the console and avoid the operations to be paused by the scanner.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controllerPackage/Controller.html" title="class in controllerPackage">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The Controller accorded to the MVC's concept pattern.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/Date.html" title="class in theOtherHatTrick">Date</a></td>
<th class="colLast" scope="row">
<div class="block">The class which allows us to use dates.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/Events.html" title="enum in theOtherHatTrick">Events</a></td>
<th class="colLast" scope="row">
<div class="block">The enumeration which represents all the events sent to the views by the different classes.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/Extension.html" title="class in theOtherHatTrick">Extension</a></td>
<th class="colLast" scope="row">
<div class="block">The static class used to set and unset the variant.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/FirstStrategy.html" title="class in theOtherHatTrick">FirstStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">"Intelligent" strategy.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/FirstVariant.html" title="class in theOtherHatTrick">FirstVariant</a></td>
<th class="colLast" scope="row">
<div class="block">The static class used to set and unset first variant.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/Game.html" title="class in theOtherHatTrick">Game</a></td>
<th class="colLast" scope="row">
<div class="block">The main class of The Other Hat Trick.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="vue/JPanelWithBackground.html" title="class in vue">JPanelWithBackground</a></td>
<th class="colLast" scope="row">
<div class="block">The class which will create a window with a image in background.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/Player.html" title="class in theOtherHatTrick">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The main class for players moves.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/Prop.html" title="class in theOtherHatTrick">Prop</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Props.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/PropEnum.html" title="enum in theOtherHatTrick">PropEnum</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of props which will be used to create the cards.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/SecondStrategy.html" title="class in theOtherHatTrick">SecondStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Random strategy.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/SecondVariant.html" title="class in theOtherHatTrick">SecondVariant</a></td>
<th class="colLast" scope="row">
<div class="block">The static class used to set and unset second variant.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/Strategy.html" title="interface in theOtherHatTrick">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy interface for virtuals players.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="vue/SwingView.html" title="class in vue">SwingView</a></td>
<th class="colLast" scope="row">
<div class="block">The graphic view of The Other Hat Trick which will display the game in an interactive window.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="vue/TheOtherHatTrickConsole.html" title="class in vue">TheOtherHatTrickConsole</a></td>
<th class="colLast" scope="row">
<div class="block">The interactive console's view of the game.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/TrickCard.html" title="class in theOtherHatTrick">TrickCard</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class which represents the Trick Cards which represents the tricks performed by the players .</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/TrickDeck.html" title="class in theOtherHatTrick">TrickDeck</a></td>
<th class="colLast" scope="row">
<div class="block">The class which represents the deck of trick cards.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/TrickEnum.html" title="enum in theOtherHatTrick">TrickEnum</a></td>
<th class="colLast" scope="row">
<div class="block">This enumeration represents all the tricks that can make the player.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="theOtherHatTrick/TrickPile.html" title="class in theOtherHatTrick">TrickPile</a></td>
<th class="colLast" scope="row">
<div class="block">The class which represents the pile of cards which is the deck where the player will put his card after taken it on the Trick Deck.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="theOtherHatTrick/VirtualPlayer.html" title="class in theOtherHatTrick">VirtualPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the virtual players.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
